<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m7u-Im-f2y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qkz-XK-9N0">
            <objects>
                <viewController id="m7u-Im-f2y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNB-hd-1dS"/>
                        <viewControllerLayoutGuide type="bottom" id="7ot-9i-94t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7X-aS-ZwQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Je-cm1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="86" id="O8b-2J-w3b" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8b-2J-w3b" id="917-Lp-IaK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-Lz-J66">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="HS7-ns-5dj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.031492436384798955" green="0.016910831435779594" blue="0.60254892676767668" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HS7-ns-5dj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HS7-ns-5dj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-Y4-Ucl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MCm-tt-tTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MCm-tt-tTa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MCm-tt-tTa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-7e-9fd">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-dj-n48">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uda-dj-n48" firstAttribute="trailing" secondItem="917-Lp-IaK" secondAttribute="trailingMargin" id="A0Q-LU-y9q"/>
                                                <constraint firstItem="uda-dj-n48" firstAttribute="top" secondItem="zoz-Y4-Ucl" secondAttribute="bottom" constant="25" id="LRd-lA-REt"/>
                                                <constraint firstItem="zoz-Y4-Ucl" firstAttribute="trailing" secondItem="De4-7e-9fd" secondAttribute="trailing" id="O9l-e4-Tce"/>
                                                <constraint firstItem="KHa-Lz-J66" firstAttribute="top" secondItem="917-Lp-IaK" secondAttribute="topMargin" constant="-8" id="PlE-kx-R9P"/>
                                                <constraint firstItem="De4-7e-9fd" firstAttribute="top" secondItem="KHa-Lz-J66" secondAttribute="bottom" constant="17" id="TO6-2d-1OY"/>
                                                <constraint firstItem="zoz-Y4-Ucl" firstAttribute="top" secondItem="917-Lp-IaK" secondAttribute="topMargin" constant="15" id="V9Q-iv-LlD"/>
                                                <constraint firstItem="uda-dj-n48" firstAttribute="leading" secondItem="917-Lp-IaK" secondAttribute="leadingMargin" id="ZEI-GY-YmE"/>
                                                <constraint firstItem="De4-7e-9fd" firstAttribute="leading" secondItem="917-Lp-IaK" secondAttribute="leading" id="Zsk-0L-77s"/>
                                                <constraint firstItem="zoz-Y4-Ucl" firstAttribute="leading" secondItem="917-Lp-IaK" secondAttribute="leadingMargin" constant="33" id="aA0-Ul-Xik"/>
                                                <constraint firstItem="uda-dj-n48" firstAttribute="bottom" secondItem="917-Lp-IaK" secondAttribute="bottomMargin" id="dHt-y5-g1U"/>
                                                <constraint firstItem="uda-dj-n48" firstAttribute="top" secondItem="De4-7e-9fd" secondAttribute="bottom" constant="10" id="fOE-3n-eaw"/>
                                                <constraint firstItem="De4-7e-9fd" firstAttribute="trailing" secondItem="917-Lp-IaK" secondAttribute="trailingMargin" id="gIg-FD-laE"/>
                                                <constraint firstItem="KHa-Lz-J66" firstAttribute="trailing" secondItem="917-Lp-IaK" secondAttribute="trailingMargin" id="mj9-l4-xRu"/>
                                                <constraint firstItem="De4-7e-9fd" firstAttribute="centerY" secondItem="917-Lp-IaK" secondAttribute="centerY" id="nXL-iv-bIv"/>
                                                <constraint firstItem="KHa-Lz-J66" firstAttribute="leading" secondItem="917-Lp-IaK" secondAttribute="leadingMargin" id="wEt-5X-OG6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KHa-Lz-J66"/>
                                                    <exclude reference="zoz-Y4-Ucl"/>
                                                    <exclude reference="De4-7e-9fd"/>
                                                    <exclude reference="uda-dj-n48"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PlE-kx-R9P"/>
                                                    <exclude reference="mj9-l4-xRu"/>
                                                    <exclude reference="wEt-5X-OG6"/>
                                                    <exclude reference="TO6-2d-1OY"/>
                                                    <exclude reference="Zsk-0L-77s"/>
                                                    <exclude reference="gIg-FD-laE"/>
                                                    <exclude reference="nXL-iv-bIv"/>
                                                    <exclude reference="O9l-e4-Tce"/>
                                                    <exclude reference="V9Q-iv-LlD"/>
                                                    <exclude reference="aA0-Ul-Xik"/>
                                                    <exclude reference="A0Q-LU-y9q"/>
                                                    <exclude reference="LRd-lA-REt"/>
                                                    <exclude reference="ZEI-GY-YmE"/>
                                                    <exclude reference="dHt-y5-g1U"/>
                                                    <exclude reference="fOE-3n-eaw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KHa-Lz-J66"/>
                                                    <include reference="zoz-Y4-Ucl"/>
                                                    <include reference="De4-7e-9fd"/>
                                                    <include reference="uda-dj-n48"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PlE-kx-R9P"/>
                                                    <include reference="mj9-l4-xRu"/>
                                                    <include reference="wEt-5X-OG6"/>
                                                    <include reference="TO6-2d-1OY"/>
                                                    <include reference="Zsk-0L-77s"/>
                                                    <include reference="gIg-FD-laE"/>
                                                    <include reference="nXL-iv-bIv"/>
                                                    <include reference="O9l-e4-Tce"/>
                                                    <include reference="V9Q-iv-LlD"/>
                                                    <include reference="aA0-Ul-Xik"/>
                                                    <include reference="A0Q-LU-y9q"/>
                                                    <include reference="LRd-lA-REt"/>
                                                    <include reference="ZEI-GY-YmE"/>
                                                    <include reference="dHt-y5-g1U"/>
                                                    <include reference="fOE-3n-eaw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="author" destination="zoz-Y4-Ucl" id="Drh-ub-RIl"/>
                                            <outlet property="comments" destination="uda-dj-n48" id="5S4-LA-G9X"/>
                                            <outlet property="hours" destination="De4-7e-9fd" id="dVd-7A-wgV"/>
                                            <outlet property="title" destination="KHa-Lz-J66" id="Q94-Zc-Ihb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzS-Je-cm1" firstAttribute="top" secondItem="z7X-aS-ZwQ" secondAttribute="top" id="0Sb-p6-7Ak">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pzS-Je-cm1" secondAttribute="trailing" id="NMN-2g-51A"/>
                            <constraint firstItem="pzS-Je-cm1" firstAttribute="leading" secondItem="z7X-aS-ZwQ" secondAttribute="leading" id="ltf-RG-7Uf"/>
                            <constraint firstItem="pzS-Je-cm1" firstAttribute="bottom" secondItem="7ot-9i-94t" secondAttribute="top" id="zhP-c1-njk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pzS-Je-cm1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Sb-p6-7Ak"/>
                                <exclude reference="NMN-2g-51A"/>
                                <exclude reference="ltf-RG-7Uf"/>
                                <exclude reference="zhP-c1-njk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pzS-Je-cm1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Sb-p6-7Ak"/>
                                <include reference="NMN-2g-51A"/>
                                <include reference="ltf-RG-7Uf"/>
                                <include reference="zhP-c1-njk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pzS-Je-cm1" id="ftS-OD-GRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thj-ul-ghb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="301"/>
        </scene>
    </scenes>
</document>
